{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"C:\\Users\\mvanwickle\\Miniconda3\\python.exe\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"TEXroot": "./butidigress.tex",
		"output_directory": "./build",
		"copy_output_on_build": false,
		"builder_settings":
		{
			"program": "lualatex",
			"options": "--shell_escape"
		},
		"preview_math_latex_compile_program": "lualatex",
		"windows": {
			"keep_focus_delay": 0.25
		}
	}
}
