{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"C:\\Users\\mvanwickle\\Miniconda3\\python.exe\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"TEXroot": "./butidigress.tex",
		"output_directory": "./build",
		"copy_output_on_build": false,
		"display_bad_boxes": false,
		"show_error_phantoms": "badboxes",
		"builder_settings":
		{
			"program": "lualatex",
			"options": "--shell-escape",
			"windows" : {
				"script_commands": [
					["lualatex", "-interaction=nonstopmode", "-synctex=1", "--output-directory=$output_directory", "--shell-escape", "--draftmode", "$file_base_name"],
					["biber", "--output-directory=$output_directory", "$file_base_name"],
					["lualatex", "-interaction=nonstopmode", "-synctex=1", "--output-directory=$output_directory", "--shell-escape", "--draftmode", "$file_base_name"],
					["lualatex", "-interaction=nonstopmode", "-synctex=1", "--output-directory=$output_directory", "--shell-escape", "$file_base_name"],
				]
			}
		},
		"preview_math_latex_compile_program": "lualatex",
		"windows": {
			"keep_focus_delay": 0.25
		}
	}
}
